<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(twoos.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.h2{
    width: 50px;
    cursor: pointer;
}
.menua{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    counter-reset: #fff;
    font-size: 100px;

}
p{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}
button{
    width: 180px;
    color: black;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;

}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: 0.5s;
}
.c1{background-image: url(sahraa.jpg);}
.c2{background-image: url(tt.jpg);}
.c3{background-image: url(ttt.jpg);}
.c4{background-image: url(ones.jpg);}
.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 5px #000;
    font-size: 8px;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
           <div> <h2 style="color: rgb(250, 250, 250);">ARABICDESERT</h2></div>
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">REGION</a></li>
                        <li><a href="#">ABOUT</a></li>
                       

                    </ul>
                </nav>
                <img src="menua.png" alt="" class="menua">
        </div>
    <div class="row">
        <div class="col">
            <h1>Sahara</h1>
            <p>The desert is an arid region where there is very little rain, and therefore the weather conditions are hostile to plant and animal life. The lack of vegetation in the desert exposes its surface to erosion processes.
                 About a third of the world's land surface is arid or semi-arid.</p>
                 <button type="button">Explore</button>
        </div>
        <div class="col">
            <div class="card c1">
                <h5>Western Desert</h5>
                <p>a third of the world's land surface is arid or semi-arid</p>
            </div>
            <div class="card c2">
                <h5>AI Bagawat</h5>
                <p>a third of the world's land surface is arid or semi-arid</p>
            </div>
            <div class="card c3">
                <h5>Pyramid of Giza</h5>
                <p>a third of the world's land surface is arid or semi-arid</p>
            </div>
            <div class="card c4">
                <h5>Kalahari Desert</h5>
                <p>a third of the world's land surface is arid or semi-arid</p>
            </div>
        </div>

    </div>
    </div>
    
</body>
</html>